{
  "name": "site-estetica",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santosdevpromax/site-estetica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Santosdevpromax/site-estetica/issues"
  },
  "homepage": "https://github.com/Santosdevpromax/site-estetica#readme",
  "dependencies": {
    "express": "^5.2.1",
    "firebase": "^12.18.0"
  }
}
